{
  "name": "piflow",
  "version": "0.1.0",
  "private": true,
  "description": "Lightweight spec-driven workflow kit for Pi Coding Agent: skills-as-commands, role subagents, and markdown-first verification gates.",
  "keywords": ["pi-package", "pi", "skills", "spec-driven-development", "agentic-workflow"],
  "pi": {
    "skills": ["./skills"],
    "prompts": ["./prompts"],
    "extensions": ["./extensions/acp-ask-user-question/index.ts"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  }
}

